# VIM backup files 
--------------------
*~
*.swp
*.swo

# IntelliJ Idea
--------------------
*.iml
.idea/

# Java
--------------------
*.class
target/
javadoc/
log/

# Package Files
--------------------
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# Object files
--------------------
*.o
*.ko
*.obj
*.elf

# Precompiled Headers
--------------------
*.gch
*.pch

# Libraries
--------------------
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
-----------------------------------
*.dll
*.so
*.so.*
*.dylib

# Executables
--------------------
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex
.class

# Debug files
--------------------
*.dSYM/

# Tomcat Shell files
--------------------
tomcat-logs/
*.sh

# Balsamiq Mockup
--------------------
*.bmpr


### OSX ###
.DS_Store

